CHIP Mult
{
IN a[16], b[16];
OUT out[16];
	
PARTS:

BitShiftL(in = a, out = s1);
BitShiftL(in = s1, out = s2);
BitShiftL(in = s2, out = s3);
BitShiftL(in = s3, out = s4);
BitShiftL(in = s4, out = s5);
BitShiftL(in = s5, out = s6);
BitShiftL(in = s6, out = s7);
BitShiftL(in = s7, out = s8);
BitShiftL(in = s8, out = s9);
BitShiftL(in = s9, out = s10);
BitShiftL(in = s10, out = s11);
BitShiftL(in = s11, out = s12);
BitShiftL(in = s12, out = s13);
BitShiftL(in = s13, out = s14);
BitShiftL(in = s14, out = s15);
BitShiftL(in = s15, out = s16);

Mux16(a = false, b = a, sel = b[0], out = out1);
Mux16(a = false, b = s1, sel = b[1], out = out2);
Mux16(a = false, b = s2, sel = b[2], out = out3);
Mux16(a = false, b = s3, sel = b[3], out = out4);
Mux16(a = false, b = s4, sel = b[4], out = out5);
Mux16(a = false, b = s5, sel = b[5], out = out6);
Mux16(a = false, b = s6, sel = b[6], out = out7);
Mux16(a = false, b = s7, sel = b[7], out = out8);
Mux16(a = false, b = s8, sel = b[8], out = out9);
Mux16(a = false, b = s9, sel = b[9], out = out10);
Mux16(a = false, b = s10, sel = b[10], out = out11);
Mux16(a = false, b = s11, sel = b[11], out = out12);
Mux16(a = false, b = s12, sel = b[12], out = out13);
Mux16(a = false, b = s13, sel = b[13], out = out14);
Mux16(a = false, b = s14, sel = b[14], out = out15);
Mux16(a = false, b = s15, sel = b[15], out = out16);

Add16(a = out1, b = out2, out = o1);
Add16(a = out3, b = out4, out = o2);
Add16(a = out5, b = out6, out = o3);
Add16(a = out7, b = out8, out = o4);
Add16(a = out9, b = out10, out = o5);
Add16(a = out11, b = out12, out = o6);
Add16(a = out13, b = out14, out = o7);
Add16(a = out15, b = out16, out =o8);

Add16(a = o1, b = o2, out= p1);
Add16(a = o3, b = o4, out= p2);
Add16(a = o5, b = o6, out= p3);
Add16(a = o7, b = o8, out= p4);
Add16(a = p1, b = p2, out= r1);
Add16(a = p3, b = p4, out= r2);
Add16(a = r1, b = r2, out= out);
}